<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center" >

    
       
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    
    <LinearLayout
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_marginRight="60dp"
    	android:layout_marginLeft="60dp"
    	android:orientation="vertical"
    	android:gravity="center"
        >
        
        
        <TextView
        android:id="@+id/ThresholdLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         
        android:text="Threshold" />
        
        
    <EditText
        android:id="@+id/EigenThreshold"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="50dp"
         
        android:ems="10"
        android:inputType="number" 
        android:text="2000">

        <requestFocus />
    </EditText>
         
        
    <TextView
        android:id="@+id/ComponentsLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         
        android:text="Number of components" />
        
        
    <EditText
        android:id="@+id/EigenComponents"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="50dp"
         
        android:ems="10"
        android:inputType="number" 
        android:text = "80">

        <requestFocus />
    </EditText>
   
    
     <TextView
        android:id="@+id/EigenInfoLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"
          
        android:text="Higher number of components will make the recognition better but will cause lag and may crash the system. Higher threshold will try to recognize everything and will not show unknown." />
      
     
    
    
     <Button
        android:id="@+id/Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Save settings" />
     
     
    
     

    </LinearLayout>
    
    </ScrollView>

    

</LinearLayout> 
